<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://www.notion.so/master-interaction-design/Designing-With-Integrating-Machine-Learning-Artificial-Intelligence-and-Data-Visualization-in-Desi-2135b22ced0e4d8bb62a8e77ff933a00?pvs=4">
    <link rel="shortcut icon" href="favicon_DesigningWithAi.ico" type="image/x-icon">
    <script type="text/javascript">
        window.location.href = "https://www.notion.so/master-interaction-design/Designing-With-Integrating-Machine-Learning-Artificial-Intelligence-and-Data-Visualization-in-Desi-2135b22ced0e4d8bb62a8e77ff933a00?pvs=4";
    </script>
    <title>Designing With AI. ML and DV - Pilot Workshop</title>
</head>
<body>
    <p>If you are not redirected, please <a href="https://www.notion.so/master-interaction-design/Designing-With-Integrating-Machine-Learning-Artificial-Intelligence-and-Data-Visualization-in-Desi-2135b22ced0e4d8bb62a8e77ff933a00?pvs=4">click here</a>.</p>
</body>
</html>
